# LearningGLES

./: .gitignore  .project  AndroidManifest.xml  build.gradle  local.properties  pom.xml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: celestial_frag.glsl  celestial_vertex.glsl  cloud_frag.glsl  cloud_vertex.glsl  earth_frag.glsl  earth_vertex.glsl  moon_frag.glsl  moon_vertex.glsl
app/src/main/assets/ballstick/: ballstick.mtl
app/src/main/assets/bmw/: bmw.mtl
app/src/main/assets/eager/: eager2.mtl
app/src/main/assets/flutteringflag/: frag.glsl
app/src/main/assets/gray_map/: frag.glsl  vertex.glsl
app/src/main/assets/man/: man.mtl
app/src/main/assets/shadow_buffer/: frag.glsl  vertex.glsl
app/src/main/assets/shadowtest/: frag.glsl  vertex.glsl
app/src/main/assets/simple_cube/: vertex.glsl
app/src/main/assets/snooker_ball/: frag_cube_map.glsl
app/src/main/assets/sphere/: sphere.mtl
app/src/main/assets/twistcuboid/: cuboid.mtl  frag.glsl  vertex.glsl
app/src/main/assets/tz/: tz.mtl
app/src/main/assets/unrealobjects/: frag.glsl  vertex.glsl
app/src/main/java/com/opengles/book/: ESShapes.java  FloatUtils.java  LightSources.java  MainActivity.java  MathUtils.java  ObjectLoader.java  ShaderUtil.java  Sphere.java  Vertices.java
app/src/main/java/com/opengles/book/framework/: Graphics.java  MVP.java  Manager.java  Pixmap.java
app/src/main/java/com/opengles/book/framework/exceptions/: AttributeLocationNoFoundException.java
app/src/main/java/com/opengles/book/framework/gl/: Camera3D.java  CubeTexture.java  OrthoCamera.java  Texture.java  TextureDomain.java
app/src/main/java/com/opengles/book/framework/impl/: GLGame.java
app/src/main/java/com/opengles/book/framework/objects/: CColor.java  CSphere.java
app/src/main/java/com/opengles/book/galaxy/: BezierObject.java  CameraController.java  Celestial.java  CloudWithVbo.java  EarthWithVbo.java  GalaxyGame.java  MoonWithVbo.java
app/src/main/java/com/opengles/book/glsl/: FrameBufferManager.java  NewFloatUniform.java  Uniform.java
app/src/main/java/com/opengles/book/math/: MathUtils.java  OverlapTester.java  Rectangle.java  Vector3.java
app/src/main/java/com/opengles/book/objLoader/: AABB.java  Material.java  ObjModel.java  ObjectParser.java
app/src/main/java/com/opengles/book/objects/: AbstractObject.java  AbstractSimple3DObject.java  AbstractSimpleObject.java  CrystalBallObject.java  CubeDrawer.java  FlutterFlag.java  FlyingEager.java  MenuObject.java  Mountion.java  NewAbstractSimpleObject.java  NewSky.java  ObjObject.java  ParticleSystemObject.java  PoetPanel.java  RectangleViewObject.java  ShadowFrameBuffer.java  Sky.java  Sphere.java  TwistCuboid.java
app/src/main/java/com/opengles/book/screen/: BeachScreen.java  CrystalBallScreen.java  FlyingEagerScreen.java  FrameBufferDemoScreen.java  FrameBufferScreen.java  GalaxyScreen.java  GrayMapScreen.java  LightTracingScreen.java  MainScreen.java  OjObjectScreen.java  OjObjectWithFBOScreen.java  ParticleSystemScreen.java  Reflect_BasketBall_Screen.java  TreeOnDesertScreen.java
app/src/main/java/com/opengles/book/screen/ShadowTest/: CameraController.java  ObjObjectWithShadow.java  ShadowObjObject.java  ShadowScreen.java
app/src/main/java/com/opengles/book/screen/cubeCollisionDemo/: BodyCreator.java  (+7 more)
app/src/main/java/com/opengles/book/utils/: Normal.java
openglesframework/: build.gradle
openglesframework/src/androidTest/java/com/giants3/android/openglesframework/: ApplicationTest.java
openglesframework/src/main/: AndroidManifest.xml
openglesframework/src/main/res/values/: strings.xml
(+448 files in other folders)
